<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
 
</head>
<body>
    <div class="wallpaper">
    <div class="container1">
        <h1 id="finalscore">LEADERBOARD</h1>
        <ul id="highscorelist"></ul>
        <a href="/index.html" class="button2 btn2 ">Go Home <i class="fas fa-home"></i></a>
    </div>
    </div>
    <script> src="highscores.js"</script>
</body>
</html>